.container {
    
    width: 48rem;
    margin: 10px 0;

    .developers {
        text-align: center;
        margin: 1rem 1rem;
        width: 100%;
    }

    .ui {
        text-align: left;
        margin: 1rem 0;

        .ui-title {
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
        }
    }       
}
