// FUNCTIONALITY
.card {
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
    perspective: 150rem;
    -moz-perspective: 150rem;
    // position: relative;
    height: 30rem;
    margin: 1rem 2rem;
    width: 25rem;

    // @media @desktop {
    //     display: flex;
    //     flex-direction: row;
    //     justify-content: center;
    //     perspective: 150rem;
    //     -moz-perspective: 150rem;
    //     // position: relative;
    //     height: 48rem;
    //     margin: 1rem 2rem;
    //     width: 40rem;
    // }

    &__side {
        height: 30rem;
        transition: all .8s ease;
        position: absolute;
        top: 0;
        left: 0;
        width: 25rem;
        backface-visibility: hidden;
        border-radius: 100rem;
        overflow: hidden;
        box-shadow: 0 1.5rem 4rem rgba(black, .15);

        // @media @desktop {
        //     height: 48rem;
        //     transition: all .8s ease;
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 40rem;
        //     backface-visibility: hidden;
        //     border-radius: 100rem;
        //     overflow: hidden;
        //     box-shadow: 0 1.5rem 4rem rgba(black, .15); 
        // }

        &--front {
            background-color: white;
        }

        &--back {
            transform: rotateY(180deg);

            &-1 {
                background-image: radial-gradient(ellipse at center, #268026 20%, #205564);
            }

            &-2 {
                background-image: radial-gradient(ellipse at center, #008B8B 20%, #103A9B);
            }

            &-3 {
                background-image: radial-gradient(ellipse at center, #663399 25%, #3A2EFF);
            }

            &-4 {
                background-image: radial-gradient(#9240FB, #FB2FF2);
            }

            &-5 {
                background-image: radial-gradient(#228B22, #1D5B6C);
            }

            &-6 {
                background-image: radial-gradient(#1E90FF, #241CBB);
            }

        }
    }

    &:hover &__side--front {
        transform: rotateY(-180deg);
    }


    &:hover &__side--back {
        transform: rotateY(0);
    }


    // FRONT SIDE STYLING
    &__picture {
        background-size: cover;
        height: 20rem;
        background-blend-mode: multiply;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        border-top-left-radius: 100rem;
        border-top-right-radius: 100rem;

        &--1 {
            background: transparent;
        }

        &--2 {
            background: transparent;
        }

        &--3 {
            background: transparent;
        }

        &--4 {
            background: transparent;
        }

        &--5 {
            background: transparent;
        }

        &--6 {
            background: transparent;
        }
    }

    &__heading {
        font-size: 1.6rem;
        font-weight: 300;
        font-family: 'Raleway', sans-serif;
        text-transform: uppercase;
        text-align: center;
        color: white;
        position: absolute;
        top: 5rem;
        width: 100%;
    }

    &__heading-span {
        padding: .5rem 1rem;
        border-radius: 5rem;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;

        &--1 {
            background: #268026;
        }

        &--2 {
            background: #008B8B;
        }

        &--3 {
            background: #663399;
        }

        &--4 {
            background: #9240FB;
        }
        
        &--5 {
            background: #228B22;
        }


        &--6 {
            background: #1E90FF;
        }


    }

    &__details {
        // padding: 4.5rem;

        img {
            clip-path: circle(50% at 50% 50%);
            margin-top: 2rem;
        }
    }

    // BACK SIDE STYLING
    &__full {
        width: 100%;
        text-align: center;
        font-family: 'Raleway', sans-serif; 
    }

    p {
        color: white;
        font-size: 1.2rem;
        margin: 6rem 2rem;
    }

    .card__nav {
        width: 100%;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }

    a {   
        margin: 0 auto;  
        text-decoration: none;
        color: white;
        font-size: 1.8rem;
    }
}