footer {
    width: 50rem;
    height: 5rem;
    margin-top: 39rem;
    text-align: center;
    color: @light-sunset;
    font-size: 1.2rem;
    background-image: linear-gradient(0deg, rgba(102, 51, 153, 0.4), rgba(231, 119, 39, 0.75) 40%, rgba(231, 119, 39, 0.75) 60%, rgba(102, 51, 153, 0.4)), url(../images/footerbgsm.jpg);

    @media @desktop {
        width: 100rem;
        height: 5rem;
        margin: 39rem auto 0 auto;
        text-align: center;
        color: @light-sunset;
        font-size: 1.2rem;
        background-image: linear-gradient(0deg, rgba(102, 51, 153, 0.4), rgba(231, 119, 39, 0.75) 40%, rgba(231, 119, 39, 0.75) 60%, rgba(102, 51, 153, 0.4)), url(../images/footerbgsm.jpg);
    }
    
    p {
        color: @midnight;
        font-size: 1.2rem;
        font-weight: 700;
        padding: 1.5rem 0;

        @media @desktop {
            color: @midnight;
            font-size: 1.2rem;
            font-weight: 700;
            padding: 1.5rem 0;
        }
    }
}
