.about-top {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 48rem;
    height: 15rem;
    margin: 0 1rem;
    background-image: linear-gradient(to right, rgba(213, 194, 111, 0.60), rgba(166, 180, 40, 0.25)), url(../images/headerbgsm.jpg);

    @media @desktop {
        width: 98rem;
        height: 44.2rem;
        margin: 0 auto;
        background-image: linear-gradient(to right, rgba(213, 194, 111, 0.60), rgba(166, 180, 40, 0.25)), url(../images/headerbg.jpg);
    }

    .title {
        color: @midnight;
        font-family: 'Pacifico', cursive;
        padding: 1.5rem 5rem 5rem 0;
    }

    .logo {
        width: 10rem;
        height: 10rem;
        padding-top: 1rem;
    }

    .head-nav {
        @displayFlex(flex-end, space-between);

        a {
            text-decoration: none;
            color: white;
            font-size: 1.6rem;
            padding: 0 1rem;
            transition: all .5s ease-in-out;
        }

        a:hover { 
            font-size: 225%;
        }
    }
}