.container {
    width: 100%;
    margin: 0 1rem;

    @media @desktop {
        width: 100%;
    }
}

.main {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-content: center;
    justify-content: space-between;

    @media @desktop {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

    .features {
        display: flex;
        flex-direction: column;
        align-content: space-between;
        text-align: center;
        width: 100%;

        @media @desktop {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
            align-self: center;
            width: 100rem;
            max-height: 30rem;
            margin: 0 1rem;
        }
    
        .features-head {
            background-image: linear-gradient(to right, @sunset, @midnight);
            -webkit-background-clip: text;
            color: transparent;
            padding: 1rem;
            height: 6rem;

            @media @desktop {
                margin-top: 4rem;
            }
        }
    
        ul {
            color: @midnight;
            font-size: 1.6rem;
            padding: 1rem 0;
            line-height: 1.2;

            @media @desktop {
                margin-right: 3rem;
            }
        }
    }

    .button {
    
        .sign-up {
            margin: 1rem 5rem;
            width: 40rem;
            height: 5rem;
            font-size: 1.8rem;
            font-weight: 700;
            background-color: @light-sunset;
            color: @midnight;
            border-radius: 2.5rem;
            border: @midnight solid 1px;
            transition: all .2s ease-in-out;
    
            @media @desktop {
                margin: 1rem 1rem;
                width: 30rem;
                height: 5rem;
                font-size: 1.8rem;
                font-weight: 700;
                background-color: @light-sunset;
                color: @midnight;
                border-radius: 2.5rem;
                border: @midnight solid 1px;
                transition: all .2s ease-in-out;  
            }
            
            a {
                text-decoration: none;
            }
        }
    
        .sign-up:hover {
            margin: 1rem 2rem;
            width: 32rem;
            height: 5.5rem;
            font-size: 1.8rem;
            font-weight: 700;
            background-color: @midnight;
            color: @sunset;
            border-radius: 2.5rem;
            border: @sunset solid 1px;
            
            a {
                text-decoration: none;
                color: @sunset;
            }
        }
    
        .sign-up:active {
            margin: 1rem 1rem;
            width: 30rem;
            height: 5rem;
            font-size: 1.8rem;
            font-weight: 700;
            background-color: @sunset;
            color: @midnight;
            border-radius: 2.5rem;
            border: @midnight solid 1px;
            transition: all .2s ease-in-out;
            
            a {
                text-decoration: none; 
                color: @midnight;
            }   
        }
    }
}
}