.connect {
    width: 48rem;
    height: 12rem;
    margin: 1rem 1rem 0 1rem;
    padding: 0;
    background-image: linear-gradient(to bottom right, rgba(rgba(231, 119, 39, 0.5)), rgba(rgba(102, 51, 153, 0.5))), url(../images/headerbgsm.jpg);


    .reg {
        margin-top: 3.5rem;
        margin-left: 1.4rem;
        width: 22rem;
        height: 5rem;
        background: rgba(102, 51, 153, 0.6);
        border: .1rem solid @midnight;
        border-radius: 2rem;
        font-size: 2rem;
        font-weight: 700;

        a {
            text-decoration: none;
            color: @sunset;
        }
    }

    .reg:hover {
        margin-top: 3.5rem;
        margin-left: 1.4rem;
        width: 22rem;
        height: 5rem;
        background: rgba(231, 119, 39, 0.6);
        border: .1rem solid @midnight;
        border-radius: 2rem;
        font-size: 2rem;
        font-weight: 700;

        a {
            text-decoration: none;
            color: @midnight;
        }   
    }

    .reg:active {
        margin-top: 3.5rem;
        margin-left: 1.4rem;
        width: 22rem;
        height: 5rem;
        background: rgba(102, 51, 153, 0.6);
        border: .1rem solid @midnight;
        border-radius: 2rem;
        font-size: 2rem;
        font-weight: 700;

        a {
            text-decoration: none;
            color: @sunset;
        }
    }



    .login {
        margin-top: 3.5rem;
        margin-left: 1rem;
        width: 22rem;
        height: 5rem;
        background: rgba(231, 119, 39, 0.6);
        border: 1px solid @sunset;
        border-radius: 2rem;
        font-size: 2rem;
        font-weight: 700;

        a {
            text-decoration: none;
            color: @midnight;
        }
    }

    .login:hover {
        margin-top: 3.5rem;
        margin-left: 1rem;
        width: 22rem;
        height: 5rem;
        background: rgba(102, 51, 153, 0.6);
        border: 1px solid @sunset;
        border-radius: 2rem;
        font-size: 2rem;
        font-weight: 700;

        a {
            text-decoration: none;
            color: @sunset;
        }    
    }

    .login:active {
        margin-top: 3.5rem;
        margin-left: 1rem;
        width: 22rem;
        height: 5rem;
        background: rgba(231, 119, 39, 0.6);
        border: 1px solid @sunset;
        border-radius: 2rem;
        color: @midnight;
        font-size: 2rem;
        font-weight: 700;

        a {
            text-decoration: none;
            color: @midnight;
        }      
    }
}

.footlog {
    margin-top: 1rem;

}