footer {
   
    width: 100%;
    background: @sunset;
    border-top: 1px solid darkslategrey;
    text-align: center;
    padding: .5%;
    

    nav  {
       .display(space-evenly; center);
       padding: 1%; 
    }
      
    a {
        .button();
    }
}