* {
 box-sizing: border-box;

}

html, body {
    margin: auto;
    width: 90%;
    font-family: 'Raleway', sans-serif;
    
}

h1 {
    text-align: center;
}

h1, h2, h3 {
   font-family: 'Pacifico', sans-serif;
}
 
