
header {
    display: flex;
    flex-flow: column wrap;
    align-content: center;
    width: 90%;
    margin: auto;

    
    
     a {
         text-decoration: none;
         border: 1px solid black;
         border-radius: 10%;
         padding: 2%;
         color: black;
         background: lightcoral;

     }
   
};