.display(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-content: @align;
}

.button() {
    transition: background-color 1s ease-out;
    border-radius: 10%;
    text-align: center;
    &:hover { 
    background: rgb(209, 146, 11);
 }
}